# googleplaces

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.googleplaces.data.AppDatabase/: 1.json
app/src/androidTest/java/com/googleplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googleplaces/: MainActivity.kt
app/src/main/java/com/googleplaces/app/: App.kt
app/src/main/java/com/googleplaces/client/api/: NearByLocationApi.kt
app/src/main/java/com/googleplaces/client/model/: NearByPlaces.kt
app/src/main/java/com/googleplaces/data/: AppDatabase.kt  Converters.kt  LocationRepository.kt  ResultDao.kt
app/src/main/java/com/googleplaces/data/model/: LocationModel.kt  Photo.kt  Response.kt  Result.kt
app/src/main/java/com/googleplaces/di/component/: ApplicationComponent.kt
app/src/main/java/com/googleplaces/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  LocationApiModule.kt  MainActivityModule.kt  MainFragmentBindingModule.kt
app/src/main/java/com/googleplaces/di/vm/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/googleplaces/ui/home/: HomeFragment.kt  HomeViewModel.kt  LocationRecyclerViewAdapter.kt
app/src/main/java/com/googleplaces/utils/: BindingAdapters.kt
app/src/main/res/layout/: fragment_home.xml  result_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/googleplaces/: HomeViewModelTest.kt
app/src/test/java/com/googleplaces/utils/: TestConstants.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
